В конец этого файла добавьте блок:
	Name: свои фамилия и имя, латинницей
	Added: дата и время в формате DD.MM.YYYY HH:mm
------------------------------------------------------
Name: Ivakhnenko Dmitriy
Added: 27.11.2019 8:35

Name: Gulyakina Tatiana
Added: 29.11.2019 19:36

Name: Lazarev Igor
Added: 06.12.2019 23:00

Name: Melikhova Kseniya
Added: 06.12.2019 23:05

Name: Kasparov Alexander
Added: 09.12.2019 08:37

Name: Zadvernyak Yana
Added: 09.12.2019 19:28

Name: Shelyakin Andrey
Added: 09.12.2019 20:51

Name: Lokotosh Konstantin
Added: 09.12.2019 21:58

Name: Losev Dmitry
Added: 10.12.2019 08:42

Name: Sharypova Vera
Added: 10.12.2019 9:19

Name: Odnorob Nikita
Added: 10.12.2019 10:22

Name: Sosnovskaya Margarita
Added: 10.12.2019 15:20

Name: Shteyn Olga
Added: 10.12.2019 22:38

Name: Ignatova Anastasiia
Added: 11.12.2019 8:24

Name: Tiratsuyan Dzaruk
Added: 11.12.2019 14:58

Name: Solntsev Dmitry
Added: 11.12.2019 17:23

Name: Myalkina Viktoria
Added: 11.12.2019 17:40

Name: Voronezhsky Pavel
Added: 12.12.2019 10:43

Name: Syrykh Alexander
Added: 12.12.2019 11:51

Name: Tikhonova Natalia
Added: 12.12.2019 12:13

Name: Zamay Anton
Added: 12.12.2019 16:36

Name: Kuchinskas Richardas
Added: 12.12.2019 21:09