В конец этого файла добавьте блок:
	Name: свои фамилия и имя, латинницей
	Added: дата и время в формате DD.MM.YYYY HH:mm
------------------------------------------------------
Name: Ivakhnenko Dmitriy
Added: 27.11.2019 8:35

Name: Gulyakina Tatiana
Added: 29.11.2019 19:36

Name: Lazarev Igor
Added: 06.12.2019 23:00

Name: Melikhova Kseniya
Added: 06.12.2019 23:05

Name: Kasparov Alexander
Added: 09.12.2019 08:37

Name: Zadvernyak Yana
Added: 09.12.2019 19:28

Name: Shelyakin Andrey
Added: 09.12.2019 20:51
